# HW-02.09.23

./: HW-02.09.23.sln
HW-02.09.23/: App.xaml  App.xaml.cs  HW-02.09.23.csproj  MainWindow.xaml  MainWindow.xaml.cs
HW-02.09.23/Properties/: Resources.Designer.cs  Resources.resx
